# rxservice

./: build.gradle  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/jalen/rxservice/: ServerException.java  Service.java
app/src/main/java/com/gemini/jalen/rxservice/adapter/: BodyObservable.java  ExecuteObservable.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  RxJavaCallAdapter.java  RxJavaCallAdapterFactory.java  RxJavaCallAdapterFactroy.java
app/src/main/java/com/gemini/jalen/rxservice/cache/: Cache.java  Storage.java
app/src/main/java/com/gemini/jalen/rxservice/domain/: Empty.java  JsonBean.java  Packet.java  ParamsBean.java  Result.java  View.java
app/src/main/java/com/gemini/jalen/rxservice/download/: Downloader.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/gemini/jalen/rxservice/interceptor/: AuthorizationInfoProvider.java  AuthorizationInterceptor.java  CacheInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
