buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "${nexusUrl}//repository/maven-public/"
            credentials {
                username = "${nexusUsername}"
                password = "${nexusPassword}"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
